@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap');


.grid_container{
    font-family: "Abhaya Libre", serif;
    font-size: 20px;
    color: #fff;

    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto 1fr auto;
   grid-template-areas: 
   "header header header"
    "main main main"
   "footer footer footer";
}

/* navbar */


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #b22222;
}

li, a, button{
    font-family: "Abhaya Libre", serif;
    font-weight:  500;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

header{
    grid-area:header ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
    background-image: url(../bilder/r√∏d2.png);
}

.logo {
    cursor: pointer;
}

.nav_links {
    list-style: none;

}

.nav_links li{
    display: inline-block;
    padding:  0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9
}

button {
    padding: 9px 25px;
    background-color: #8e1b1b;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s; 
    
}

button:hover {
    background-color: #591111;
}
/* <!--artikler og footer (grid)--> */

body{
    margin: 0;
}

#article_container {
    height: 100%;
    display:grid;
}


#article_container article {
    padding: 10px;
    border: 1px solid #000000;
    margin:2px;
}


#article1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    
}

.article_image {
    /* object-fit: cover; */
    height:100%;
    width: 100%;
    z-index: -1;
}

.box1 {
    background-color: #000;
    color: #fff;
    opacity: .5;
    z-index: 100;
    height: 200px;
    width: auto;
    bottom: 200px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

#article2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

}





.box2 {
    background-color: #000;
    color: #fff;
    opacity: .5;
    z-index: 100;
    height: 200px;
    width: auto;
    bottom: 200px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#article3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.box3 {
    background-color: #000;
    color: #fff;
    opacity: .5;
    z-index: 100;
    height: 200px;
    width: auto;
    bottom: 200px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}

#article1a{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

#article2a{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}


#article3a{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    padding: 2.5rem 2rem;
}

footer ul{
    list-style: none;
}
    

    
